<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Generate adaptive streaming URLs</Title>
      <Author>Mariano Converti</Author>
      <Description>Generate adaptive streaming URLs</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>GenerateAdaptiveStreamingURLs</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[// 4. Generate the Smooth Streaming, HLS and MPEG-DASH URLs for adaptive streaming.
Uri smoothStreamingUri = mp4SetOutputAsset.GetSmoothStreamingUri();
Uri hlsUri = mp4SetOutputAsset.GetHlsUri();
Uri mpegDashUri = mp4SetOutputAsset.GetMpegDashUri();

Console.WriteLine(smoothStreamingUri);
Console.WriteLine(hlsUri);
Console.WriteLine(mpegDashUri);

Console.WriteLine("H264 Adaptive Bitrate MP4 asset available for adaptive streaming.");
Console.WriteLine("Done!");
Console.ReadLine();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>