<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get MP4 set asset</Title>
      <Author>Mariano Converti</Author>
      <Description>Get asset</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>GetMP4SetAsset</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[// 2. Get the Adaptive Bitrate MP4 Set asset.
Console.WriteLine("Getting the H264 Adaptive Bitrate MP4 asset...");

IAsset mp4SetOutputAsset = context.Assets.Where(a => a.Name == "demo_mp4").FirstOrDefault();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>