<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Publish MP4 set asset</Title>
      <Author>Mariano Converti</Author>
      <Description>Publish MP4 set asset</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>PublishMP4SetAsset</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[// 3. Publish the output asset by creating an Origin locator for adaptive streaming, 
//    and a SAS locator for progressive download.
Console.WriteLine("Publishing the H264 Adaptive Bitrate MP4 asset...");

context.Locators.Create(LocatorType.OnDemandOrigin, mp4SetOutputAsset, AccessPermissions.Read, TimeSpan.FromDays(365));
context.Locators.Create(LocatorType.Sas, mp4SetOutputAsset, AccessPermissions.Read, TimeSpan.FromDays(365));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>